<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillingStationProfile"
    android:background="@drawable/filling_profile">

    <EditText
        android:id="@+id/FS_Profile_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person"
        android:ems="10"
        android:hint="Shashika"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FS_Profile_PermitID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_permit_id"
        android:ems="10"
        android:hint="123456"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FS_Profile_Filling_Station"
        app:layout_constraintStart_toStartOf="@+id/FS_Profile_Filling_Station"
        app:layout_constraintTop_toBottomOf="@+id/FS_Profile_Filling_Station" />

    <EditText
        android:id="@+id/FS_Profile_Location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_location"
        android:ems="10"
        android:hint="moratuwa"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FS_Profile_PermitID"
        app:layout_constraintStart_toStartOf="@+id/FS_Profile_PermitID"
        app:layout_constraintTop_toBottomOf="@+id/FS_Profile_PermitID" />

    <EditText
        android:id="@+id/FS_Profile_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_email"
        android:ems="10"
        android:hint="shashika@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FS_Profile_Location"
        app:layout_constraintStart_toStartOf="@+id/FS_Profile_Location"
        app:layout_constraintTop_toBottomOf="@+id/FS_Profile_Location" />

    <EditText
        android:id="@+id/FS_Profile_ContactNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_contact_phone"
        android:ems="10"
        android:hint="0711628130"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FS_Profile_Email"
        app:layout_constraintStart_toStartOf="@+id/FS_Profile_Email"
        app:layout_constraintTop_toBottomOf="@+id/FS_Profile_Email" />


    <ImageView
        android:id="@+id/FS_Profile_Back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/FS_Profile_Home"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_home_24" />

    <EditText
        android:id="@+id/FS_Profile_Filling_Station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_local_gas_station_24"
        android:ems="10"
        android:hint="Shashika"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FS_Profile_Name"
        app:layout_constraintStart_toStartOf="@+id/FS_Profile_Name"
        app:layout_constraintTop_toBottomOf="@+id/FS_Profile_Name" />

</androidx.constraintlayout.widget.ConstraintLayout>