<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CheckFuel"
        tools:targetApi="31">
        <activity
            android:name=".Feedback"
            android:exported="false" />
        <activity
            android:name=".FillingStationProfile"
            android:exported="false" />
        <activity
            android:name=".UpdateFuelData"
            android:exported="false" />
        <activity
            android:name=".FuelPriceComparison"
            android:exported="false" />
        <activity
            android:name=".FillingDetails"
            android:exported="false" />
        <activity
            android:name=".FillingStationHome"
            android:exported="false" />
        <activity
            android:name=".FillingStationLogin"
            android:exported="false" />
        <activity
            android:name=".UpdateProfile"
            android:exported="false" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".JourneyManagementSystem"
            android:exported="false" />
        <activity
            android:name=".NearestFillingStation"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBWtBrCgcNfjNAfXL4-snBfaPNcTNGDNpo" />

        <activity
            android:name=".UserHome"
            android:exported="false" />
        <activity
            android:name=".UserForgotPassword"
            android:exported="false" />
        <activity
            android:name=".user_login"
            android:exported="false" />
        <activity
            android:name=".FillingStationRegistration"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserRegistration"
            android:exported="true" />
    </application>

</manifest>