<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#40FFFFFF" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#80FFFFFF"
                android:endColor="@android:color/transparent"
                android:angle="270"/>
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>
