<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/filling_rate">

    <EditText
        android:id="@+id/U_Feedback_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person"
        android:ems="10"
        android:hint="  Enter Email"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/U_Feedback_Feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_chat_bubble_outline_24"
        android:ems="10"
        android:gravity="start|top"
        android:hint="  Enter Feedback"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/U_Feedback_Email"
        app:layout_constraintStart_toStartOf="@+id/U_Feedback_Email"
        app:layout_constraintTop_toBottomOf="@+id/U_Feedback_Email" />

    <TextView
        android:id="@+id/U_Feedback_Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_tile"
        android:text="Submit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/U_Feedback_Feedback"
        app:layout_constraintStart_toStartOf="@+id/U_Feedback_Feedback"
        app:layout_constraintTop_toBottomOf="@+id/U_Feedback_Feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>