<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome"
    android:background="@drawable/filling_home">

    <TextView
        android:id="@+id/User_Home_Journey_Management_System"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_tile"
        android:drawableLeft="@drawable/baseline_time_to_leave_24"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Journey Management System"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/User_Home_Nearest_Filling_Station"
        app:layout_constraintStart_toStartOf="@+id/User_Home_Nearest_Filling_Station"
        app:layout_constraintTop_toBottomOf="@+id/User_Home_Nearest_Filling_Station" />

    <TextView
        android:id="@+id/User_Home_Fuel_Station_Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_tile"
        android:drawableLeft="@drawable/baseline_details_24"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Fuel Station Details"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/User_Home_Journey_Management_System"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/User_Home_Journey_Management_System"
        app:layout_constraintTop_toBottomOf="@+id/User_Home_Journey_Management_System" />

    <TextView
        android:id="@+id/User_Home_Nearest_Filling_Station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_tile"
        android:drawableLeft="@drawable/baseline_local_gas_station_24"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Nearest Filling Station"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User_Home_Fuel_Price_Comparison"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_tile"
        android:drawableLeft="@drawable/baseline_compare_arrows_24"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Fuel Price Comparison"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/User_Home_Fuel_Station_Details"
        app:layout_constraintStart_toStartOf="@+id/User_Home_Fuel_Station_Details"
        app:layout_constraintTop_toBottomOf="@+id/User_Home_Fuel_Station_Details" />

    <TextView
        android:id="@+id/User_Home_Profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_tile"
        android:drawableLeft="@drawable/baseline_person"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/User_Home_Fuel_Price_Comparison"
        app:layout_constraintStart_toStartOf="@+id/User_Home_Fuel_Price_Comparison"
        app:layout_constraintTop_toBottomOf="@+id/User_Home_Fuel_Price_Comparison" />

    <TextView
        android:id="@+id/User_Home_Rating_And_Feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_tile"
        android:drawableLeft="@drawable/baseline_feedback_24"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Rating and Feedback"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/User_Home_Profile"
        app:layout_constraintStart_toStartOf="@+id/User_Home_Profile"
        app:layout_constraintTop_toBottomOf="@+id/User_Home_Profile" />

    <ImageView
        android:id="@+id/User_Home_Back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/User_Home_Home"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_home_24" />

</androidx.constraintlayout.widget.ConstraintLayout>