<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFuelData"
    android:background="@drawable/filling_home">

    <EditText
        android:id="@+id/Fs_Update_Fuel1_Name"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Fs_Update_Fuel1_Price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/Fs_Update_Fuel1_Name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Fs_Update_Fuel2_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel1_Name"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel1_Name"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel1_Name" />

    <EditText
        android:id="@+id/Fs_Update_Fuel2_Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel1_Price"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel1_Price"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel1_Price" />

    <EditText
        android:id="@+id/Fs_Update_Fuel3_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel2_Name"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel2_Name"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel2_Name" />

    <EditText
        android:id="@+id/Fs_Update_Fuel3_Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel2_Price"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel2_Price"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel2_Price" />

    <EditText
        android:id="@+id/Fs_Update_Fuel4_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel3_Name"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel3_Name"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel3_Name" />

    <EditText
        android:id="@+id/Fs_Update_Fuel4_Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel3_Price"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel3_Price"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel3_Price" />

    <EditText
        android:id="@+id/Fs_Update_Fuel5_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel4_Name"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel4_Name"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel4_Name" />

    <EditText
        android:id="@+id/Fs_Update_Fuel5_Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel4_Price"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel4_Price"
        app:layout_constraintTop_toBottomOf="@+id/Fs_Update_Fuel4_Price" />

    <TextView
        android:id="@+id/Fs_Update_Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:background="@drawable/background_tile"
        android:text="Submit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Fs_Update_Fuel5_Price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Fs_Update_Fuel5_Name" />

</androidx.constraintlayout.widget.ConstraintLayout>